<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
   
    <main>
        <nav>
            <img src="Rectangle 3.png">
            <a href="">Our Services</a>
            <ul>
                 
                <li><a href="">About</a></li>
                <li><a href="">Blog&News</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>
            <a href="">Account</a>
            <img class="img2" src="Vector.png"> 
            <h3>+2349067322</h3>
        </nav>
    <br><br><br>
        <div class="div1">
            <span>Hosting</span><span>Domain</span><span>SEO</span><span>Email</span><br>
            <h1>Premium Web Hosting for Your Website</h1>
    
            <img class="img3" src="Rectangle 22.png">
            <span> <p>Blazing fast web hosting for individuals and businesses of all
                 sizes backed by 24x7x365 Support.</p></span><br><br><br>
           
            <button class="btn1" type="button">Create an Account</button>
            <button class="btn2" type="button">Choose your plan</button>
        </div>
        <div class="div-clear"></div><br><br>

        

        <div class="div2">
            <div id="left">
                <h2>True Cloud Web  Hosting</h2>
               
                <p>
                    True Cloud Web Hosting All of the hosting packages we 
                    offer are deployed instantly on our SSD powered cloud. 
                    We don’t use dedicated servers that operate on single pieces of hardware. 
                    Our entire infrastructure is built to be reliable, secure, and scalable.
                </p>
            </div><br><br>
            <div class="right">
                 <img class="img4" src="cPanel_orange_RGB 1.png">  
                 <img class="img5" src="secured.png">
                <img class="img6" src="litespeed-logo 1.png">
                <img class="img7" src="Rectangle 11.png">
                <img class="img8" src="Rectangle 12.png">
                <img class="img9" src="Rectangle 13.png">
            </div><div class="div-clear"></div><br><br>
    </div>
    <div class="flex-container">
        <div>
            
             <!-- <img src="icon/Vector.png">
             <img src="icon/Vector-1.png"> 
             <img src="icon/Vector-2.png"> 
            <img src="icon/Vector-3.png">
            <img src="icon/Vector-4.png">  -->

            <h2>99.9% Uptime</h2> 
            <p>We Keep Your Web build Online 24x7x365.
                Downtime not only costs you lost visitors 
                but also damages your reputation and search engine rankings.</p>
        </div>
        <div>
            <h2>Blazing Fast Web Hosting</h2>
            <p>We Keep Your Web build Online 24x7x365.
                Downtime not only costs you lost visitors 
                but also damages your reputation and search engine rankings.</p>
        </div>
        <div>
            <h2>Free SSL Certificates</h2>
            <p>We Keep Your Web build Online 24x7x365.
                Downtime not only costs you lost visitors but also damages
                 your reputation and search engine rankings.</p>
        </div>
        <div> 
            <h2>24x7 Friendly Support</h2>
            <p>We Keep Your Web build Online 24x7x365.
                Downtime not only costs you lost visitors but also 
                damages your reputation and search engine rankings.</p>
        </div>
    </div><br><br><br>
    <section>
        <div class="priceheader">
            <h2>Ready to get started with 
                Lemon Wares?</h2>
                <p>Choose the package that suits you</p>
                <span>Monthly <button type="button" class="btn"><span></span></button> Yearly</span><br>

                <span>
                    <p>Basic</p> <p>Premium</p>

                </span>   
        </div> 
        
    </section>
          <section class="section2"> 
            <div class="div3">
                <h2>Starter</h2>
                <p>with all your customers via all conversation channels in one central dashboard.</p>
                <h1>$2.80</h1>
                <p>per month</p>
                <button>Choose this plan</button>
                <span>
                    <p> <i class="fa-solid fa-check"></i> 2GB SSD</p>
                    <p> <i class="fa-solid fa-check"></i>10GB Bandwidth</p>
                    <p> <i class="fa-solid fa-check"></i>15 Email Accounts</p>
                    <p> <i class="fa-solid fa-check"></i>Unlimited Database</p>
                    <p> <i class="fa-solid fa-check"></i>4 Subdomains</p>
                    <p> <i class="fa-solid fa-check"></i>1 Parked Domain</p>
                    <p> <i class="fa-solid fa-check"></i>2 Websites</p>
                    <p> <i class="fa-solid fa-check"></i>Free SSL</p>
                    <p> <i class="fa-solid fa-check"></i>Softaculous</p>
                </span>

                </div>
            <div class="div4">
                <h2>Standard</h2>
                <p>with all your customers via all conversation channels in one central dashboard.</p>
                <h1>$4.20</h1>
                <p>per month</p>
                <button>Choose this plan</button>
                <span>
                    <p> <i class="fa-solid fa-check"></i> 2GB SSD</p>
                    <p> <i class="fa-solid fa-check"></i>10GB Bandwidth</p>
                    <p> <i class="fa-solid fa-check"></i>15 Email Accounts</p>
                    <p> <i class="fa-solid fa-check"></i>Unlimited Database</p>
                    <p> <i class="fa-solid fa-check"></i>4 Subdomains</p>
                    <p> <i class="fa-solid fa-check"></i>1 Parked Domain</p>
                    <p> <i class="fa-solid fa-check"></i>2 Websites</p>
                    <p> <i class="fa-solid fa-check"></i>Free SSL</p>
                    <p> <i class="fa-solid fa-check"></i>Softaculous</p>
                </span>
                    
                 
                </div>
            <div class="div5">
                <h2>Suprem</h2>
                <p>with all your customers via all conversation channels in one central dashboard.</p>
                <h1>$7.00</h1>
                <p>per month</p>
                <button>Choose this plan</button>
                <span>
                    <p> <i class="fa-solid fa-check"></i> 2GB SSD</p>
                    <p> <i class="fa-solid fa-check"></i>10GB Bandwidth</p>
                    <p> <i class="fa-solid fa-check"></i>15 Email Accounts</p>
                    <p> <i class="fa-solid fa-check"></i>Unlimited Database</p>
                    <p> <i class="fa-solid fa-check"></i>4 Subdomains</p>
                    <p> <i class="fa-solid fa-check"></i>1 Parked Domain</p>
                    <p> <i class="fa-solid fa-check"></i>2 Websites</p>
                    <p> <i class="fa-solid fa-check"></i>Free SSL</p>
                    <p> <i class="fa-solid fa-check"></i>Softaculous</p>
                </span>
                </div>
          </section>

          <section class="section3">

            <div class="div6">
                <img src="Quote Mark.png">
                <h1>Real Stories from Real Customers</h1>
                <p>Get inspired by these stories.</p>
                <img class="img2" src="crypto.png">
                <span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
                        purus sit amet luctus venenatis, lectus magna fringilla urna, 
                       porttitor rhoncus dolor purus non enim praesent elem</p>
                </span>
               <h3>Floyd Miles</h3>
               <h4>Vice President, CLI</h4>
                </div>
            <div class="div7">
                <img src="jerry.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, 
                    purus sit amet luctus venenatis, lectus magna fringilla urna,
                     porttitor rhoncus dolor purus non enim praesent elem</p>
                     <h3>Jane Cooper</h3>
                     <h4>CEO, JPNL</h4>
                     <img class="img2" src="leev.png">
                </div><br>
            <div class="div8">3</div>
             

          </section>
       


    

      
    </main>
   

</body>
</html>